{
  "Agent": {
    "Server": "http://localhost:5000",
    "Local": null,
    "DelayTimeSeconds": 3600,
    "Lazy": false,
    "Tasks": [ "local", "netdiscovery", "netinventory", "remote", "deploy" ],
    "NoTasks": [],
    "HttpPort": 62354,
    "HttpTrust": null,
    "NoHttpd": false,
    "Tag": null,
    "ApiKey": null,

    "IpRange": "192.168.1.0/24",
    "SnmpCommunity": "public",
    "SnmpTimeoutMs": 2000,
    "DiscoveryThreads": 32,

    "WakeOnLanMacs": [],
    "WakeOnLanBroadcast": null,

    "DeployWorkDir": null,

    "EsxHost": null,
    "EsxUser": null,
    "EsxPassword": null,
    "EsxIgnoreSslErrors": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
